{
  "name": "findit",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfjOE/Findit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lfjOE/Findit/issues"
  },
  "homepage": "https://github.com/lfjOE/Findit#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mysql": "^2.18.1"
  }
}
